# Server-side-project-2.1

./: Voedselversplling.sln
.github/workflows/: azure-Api-dotnet-core.yml  azure-webapps-dotnet-core.yml
ApplicationServices/: IUserSession.cs
DomainModel/: Canteen.cs  CanteenStaffMember.cs  Cantine.cs  CantineStaffMember.cs  DomainModel.csproj  ExampleProductList.cs  Packet.cs  Product.cs  Student.cs
DomainModel.test/: DomainModel.test.csproj
DomainModel/Api/: FourXScheme.cs  ReservationScheme.cs  TwoXScheme.cs
DomainModel/enums/: City.cs  TypeOfMeal.cs
DomainModel/overload/: ExtensionMethods.cs  MinimumAgeRequirementAttribute.cs
DomainModelTests/: PacketTests.cs
DomainServices/: DomainServices.csproj  IRepository.cs
Infrastructure/: InMemoryRepository.cs  Infrastructure.csproj  PacketContext.cs  SecurityContext.cs  SeedData.cs  SqlRepository.cs  UserSessionIdentity.cs
Infrastructure.test/: InMemoryRepositoryTests.cs  Infrastructure.test.csproj  SqlRepositoryTests.cs
Infrastructure/Migrations/DbContextMigrations/: 20231006162307_initial.Designer.cs  20231006162307_initial.cs  20231010082200_InitialCreate.Designer.cs  20231010082200_InitialCreate.cs  20231019092645_Initialize.Designer.cs  20231019092645_Initialize.cs  20231019095308_Updated packet type.Designer.cs  20231019095308_Updated packet type.cs  PacketContextModelSnapshot.cs
Infrastructure/Migrations/PacketContextMigrations/: 20231020083055_InitialCreate.Designer.cs  20231020083055_InitialCreate.cs  PacketContextModelSnapshot.cs
Infrastructure/Migrations/SecurityMigrations/: 20231005174952_Initialize.Designer.cs  20231005174952_Initialize.cs  SecurityContextModelSnapshot.cs
UserInterface/: Program.cs  UserInterface.csproj  appsettings.Production.json  appsettings.json
UserInterface.test/: GlobalUsings.cs  PacketControllerTests.cs  UserInterface.test.csproj
UserInterface/Controllers/: HomeController.cs  PacketController.cs
UserInterface/Models/: ErrorViewModel.cs
UserInterface/Properties/: launchSettings.json
UserInterface/ViewComponents/: CanteenListViewComponent.cs
UserInterface/Views/: _ViewImports.cshtml
UserInterface/Views/Home/: Index.cshtml  Login.cshtml
UserInterface/Views/Packet/: CanteenContents.cshtml  Detail.cshtml  Register.cshtml  Update.cshtml  (+1 more)
api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: AccountController.cs  PacketController.cs  PacketReservationController.cs
api/Data/: Query.cs
api/Properties/: launchSettings.json
(+4 files in other folders)
